<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
</head>
<style>
    .card-button {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 8px 12px;
        cursor: pointer;
        font-size: 1rem;
        margin-top: 10px;
    }

    /*     .job-listing-card {
        background-color: white;
        border: 2px solid black;
        max-width: fit-content;
        width: 500px;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        padding: 10px;
        box-sizing: border-box;
        margin: 5px;
    } */

    /* RANDYS STUFF START */
    .job-card {
        width: 300px;
        background-color: white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: system-ui, Arial, Helvetica, sans-serif;
        border-radius: 20px;
    }

    .job-card hr {
        width: 80%;
        margin: 10px auto;
    }

    .job-title {
        font-family: 'Caprasimo', cursive;
        text-align: center;
        margin: 20px 10px 0 10px;
    }

    .job-type {
        text-align: center;
        color: grey;
        margin-top: 8px;
        margin-bottom: 0;
    }

    .read-more {
        display: flex;
        justify-content: center;
        margin: 15px;
    }

    .read-more button {
        display: inline-block;
        padding: 10px 15px;
        font-size: 16px;
        background-color: #ffffff;
        border: 2px solid #dddddd;
        border-radius: 5px;
        color: #333333;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    }

    .read-more button:hover {
        background-color: #f2f2f2;
        border-color: #cccccc;
        color: #222222;
    }

    .info-div {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .outer-field-div {
        display: flex;
        flex-wrap: wrap;
        /* margin-left: 10px; */
    }

    .field-div {
        width: fit-content;
        background-color: rgba(234, 234, 234, 0.862);
        margin: 5px;
        border-radius: 15px;

    }

    .field-div p {
        padding: 5px 10px;
        margin: 0;
    }

    .list-title {
        font-family: system-ui, Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin: 0px 0 5px 30px;
    }

    .salary {
        text-align: center;
        margin-top: 0;
        color: grey;
    }

    /* MODAL STUFF */
    /* Modal */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
        border-radius: 17px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    
    .modal-header{

    }
    

    /* RANDYS STUFF END */
    /* .post-date {
        margin-left: 20px;
        font-size: 18px;
    }
    .job-title {
        font-family: 'Caprasimo', cursive;
        font-size: 35px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .job-info-div {
        display: flex;
        justify-content: space-around;
        font-size: 25px;
        border-bottom: .6px solid black;
        padding: 3px;
    }
    .dept-div {
        margin-left: 40px;
        margin-right: 40px;
        font-size: 20px;
        padding-bottom: 5px;
        font-weight: 700;
    }
    .exp-sal-div {
        display: flex;
        justify-content: space-between;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 2%;
        font-size: 20px;
        font-weight: 700;
    }
    .reg-visa-div {
        display: flex;
        justify-content: space-between;
        margin-left: 40px;
        margin-right: 40px;
        font-size: 20px;
    }
    .sponsorship-div {
        display: flex;
    }
    .closing-date {
        padding: 10px;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 18px;
    }
    .job-type-wrapper {
        background-color: #00bdff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        width: 107px;
        border-radius: 13px;
        padding: 4px;
    }
    .job-type-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .region-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ff6c46;
        height: 35px;
        border-radius: 13px;
        padding: 4px;
    }
    .job-field-div {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 2%;
    }
    .field-label {
        margin-left: 20px;
        margin-right: 20px;
        font-size: 20px;
        font-weight: 700;
    }
    .tag-field {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 1%;
        font-size: 20px;
        display: flex;
        justify-content: space-between;
    }
    .tag-one-div,
    .tag-two-div,
    .tag-three-div,
    .tag-four-div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 4px;
        height: 35px;
        border-radius: 10px;
        padding: 4px;
    }
    .tag-one-div {
        background-color: rgb(255, 184, 163, .4);
    }
    .tag-two-div {
        background-color: yellow;
    }
    .tag-three-div {
        background-color: green;
    }
    .tag-four-div {
        background-color: red;
    }
    .visa-label {
        font-weight: 700;
    }
    .visa-tag {
        background-color: #ff6c46;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        height: 35px;
    }
    button {
        font-size: 20px;
        background-color: #24aefd;
        border-radius: 5px;
    }
    .btn-div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .job-desc-div {
        margin-top: 2%;
    } */
    .card-holder {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 20px;
    }
</style>

<body>
    <script>
        let offset = 0;
        let offsetArray = [''];
        function buttons(input) {
            if (!input) return '';
            const regex = /\[APPLY\]\((.*?)\)/g;
            const matches = [];
            let match;
            while ((match = regex.exec(input)) !== null) {
                matches.push(match[1]);
            }
            let b = ''
            if (matches.length === 1) {
                return `<a href="${matches[0]}" target="_blank"><button>Apply</button></a>`
            }
            for (let i = 0; i < matches.length; i++) {
                b += `<a href="${matches[i]}" target="_blank"><button>Apply (${i + 1})</button></a>`
            }
            return b;
        }
        // function fields(input) {
        //     if (!input) return '';
        //     let b = ''
        //     for (l of input) {
        //         b += `<div class="tag-one-div" > <p>${l}</p></div>`
        //     }
        //     return b;
        // }
        function fields(input) {
            if (!input) return '';
            let b = ''
            for (l of input) {
                b += `<div class="field-div" > <p>${l}</p></div>`
            }
            return b;
        }

        function openModal(jobDetails) {
            console.log(jobDetails)
            const modal = document.getElementById('myModal');
            const modalContent = modal.querySelector('.modal-content');

            // Clear any previous content
            modalContent.innerHTML = '';

            // Populate modal content with job details
            // Modify this part to include the job details you want to show
            modalContent.innerHTML = `
            <div class="modal-header">
                <span class="close">&times;</span>
                <h2 style='margin:5px;'>${jobDetails['Job Title']}</h2>
                <hr/>
            </div>
            <div class="modal-body">
                <p><strong>Company/Org:</strong> ${jobDetails['Company/Org']}</p>
                <p><strong>Experience Level:</strong> ${jobDetails['Experience Level']}</p>
                <div>
                    <p style='font-weight: bold; '>Fields:</p>
                    <div style='margin-top: 3px' class='outer-field-div'>${fields(jobDetails["Field"]) || ''}</div>
                </div>
            </div>
            `;

            modal.style.display = 'block';

            const closeBtn = modal.querySelector('.close');
            closeBtn.onclick = function () {
                modal.style.display = 'none';
            };
        }



        function fetchAllData() {
            let url = `https://api.airtable.com/v0/apprdsx9uO4l5FieL/Table%201?view=Responsible%20Tech%20Job%20Board&maxRecords=500&pageSize=100&offset=`;
            if (offsetArray[offset]) {
                url += offsetArray[offset]
            } else if (offset >= offsetArray.length) {
                url += offsetArray[offsetArray.length - 1];
                offset = offsetArray.length - 1;
            }
            fetch(url, {
                headers: {
                    Authorization: `Bearer patNamJqXdDlueUxM.6e6e7f9efc1e8ab27056891e8f3c51c97bf2f994036cc554fb9618143bc58c31`,
                },
            })
                .then((response) => response.json())
                .then((data) => {
                    if (data.offset && !offsetArray[offset + 1]) {
                        offsetArray.push(data.offset)
                    }
                    // console.log(data.records)
                    let htmlString = '';
                    data.records.forEach((e) => {
                        htmlString +=
                            `<div class='job-card'>
                                <div>
                                <p class='job-title'>${e.fields['Job Title']}</p>
                                <hr/>
                                <p class='job-type'>${e.fields["Type"] ? e.fields["Type"].join(', ') : 'N/A'}</p>
                                <p class='salary'>${e.fields['Salary copy'] || 'No Salary Listed'}</p>
                                </div>
                                <div class='info-div'>
                                    <div>
                                        <p class='list-title'>Company: </p>
                                        <p style='margin: 0 0 8px 30px; width: 50%'>${e.fields['Company/Org']}</p>
                                    </div>
                                    <div>
                                        <p class='list-title'>Experience Level: </p>
                                        <p style='margin: 0 0 8px 30px; width: 50%'>${e.fields["Experience Level"]}</p>
                                    </div>
                                </div>
                                <div class="read-more">
                                    <button class="read-more-button">Read More</button>
                                </div>
                            </div>`
                        // htmlString += `<div class="job-listing-card" style="background-color: white; border: 2px solid black;"><div class="job-title-div"><div class="job-post-date" style="margin-left: 20px; font-size: 18px;"><p>${e.fields['Date Added'] || ''}</p></div><div class="job-title-div"><p>${e.fields['Job Title'] || ''}</p></div><div class="job-info-div"><div class="job-company-div"><p>${e.fields["Company/Org"] || ''}</p></div><div class="job-location-div"><p>${e.fields["Location"] || ''}</p></div><div class="job-type-div"><div class="job-type-wrapper"><p>${e.fields["Type"] ? e.fields["Type"].join(', ') : 'N/A'}</p></div></div></div></div><div class="job-desc-div"><div class="dept-div"><p style="font-weight: 700;">Department/Team: <span style="font-weight: normal;">${e.fields["Department/Team"] || ''}</span></p></div><div class="exp-sal-div"><p style="font-weight: 700;">Experience Level: <span style="font-weight: normal;">${e.fields["Experience Level"] || ''}</span></p><div class="sal"><p>${e.fields["Salary"] || ''}</p></div></div><div class="reg-visa-div"><div class="region-wrapper"><p>${e.fields["Region"] ? e.fields["Region"].join(', ') : 'N/A'}</p></div></div><div class="sponsorship-div"><div class="visa-label"><p>Visa Sponsorship: <span>${e.fields["VISA sponsorship"] || ''}</span></p></div></div></div><div class="tag-field"><div class="field-label"><p>Field(s): </p></div><div class="tag-field">${fields(e.fields["Field"]) || ''}</div><div class="closing-date"><p>${e.fields['Closing Date'] || ''}</p></div></div><div>${buttons(e.fields['Link to Apply']) || ''}</div></div>`
                    })
                    // htmlString = `<div><p>hi</p></div>`
                    htmlString = '<div id="toDelete" class="card-holder">' + htmlString + '</div>';
                    const parser = new DOMParser();
                    const parsedHtml = parser.parseFromString(htmlString, 'text/html');
                    const parsedElement = parsedHtml.querySelector('div');
                    const targetElement = document.getElementById('targetElement');
                    targetElement.appendChild(parsedElement);
                    const readMoreButtons = document.querySelectorAll('.read-more-button');
                    readMoreButtons.forEach((button, index) => {
                        button.addEventListener('click', () => {
                            openModal(data.records[index].fields); // Pass the job details to your openModal function
                        });
                    });
                })
                .catch((error) => console.error("Error fetching data:", error));
        }
        fetchAllData();
        function increase() {
            offset++
            document.getElementById('toDelete').remove();
            fetchAllData();
        }
        function decrease() {
            if (offset > 0) offset--
            document.getElementById('toDelete').remove();
            fetchAllData();
        }
    </script>
    <div id="targetElement">
        <div id="myModal" class="modal">
            <div>Testing</div>
            <div class="modal-content">

            </div>
        </div>
        <h1>Jobs</h1>
        <button onclick="decrease()">⊲</button>
        <button onclick="increase()">⊳</button>
    </div>
</body>

</html>